<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BigData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WSKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XYBOEZiodAgSpDI9gLiQcv6o4r78ZuHOELWT2c7F5F9iqIx7VXnbXrt4a2HTpUYCDSKOwoD25joHpkVy</Value>
    </Setting>
    <Setting Name="RSSUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://bucknell.worldcat.org/profiles/librarybookdisplay/lists/3233826/</Value>
    </Setting>
    <Setting Name="MailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">librarydisplaydonotreply@gmail.com</Value>
    </Setting>
    <Setting Name="MailName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Library Digital Display</Value>
    </Setting>
    <Setting Name="MailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">readingisgood</Value>
    </Setting>
    <Setting Name="Count" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
  </Settings>
</SettingsFile>